<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2378" measuredH="1133" mockupW="2378" mockupH="1133">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="2378" h="1133" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//ugl.st</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="480" w="2029" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="1214" y="503" w="937" h="538" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="501" w="937" h="538" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="1451" y="521" w="-1" h="-1" measuredW="484" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20with%20Communities</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="1545" y="564" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recruiters%20and%20companies%20who%20are%20looking%20to%20connect%20with%20tech%20communites%0Aand%20who%20have%20jobs%20they%27re%20trying%20to%20hire%20for.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="1596" y="812" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PHP%20Developer</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1542" y="768" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20with%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="1596" y="765" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BigCo.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1393" y="815" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>and%20looking%20to%20connect%20with%20the%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1728" y="816" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>community</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1544" y="651" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20I%27m%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="1592" y="648" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mark%20Zuckerburg</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1517" y="704" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20email%20is</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="1582" y="701" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mark@facebook.com</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1457" y="886" w="-1" h="-1" measuredW="467" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Let%27s%20chat%20to%20see%20how%20we%20can%20connect%20with%20the%20*%7CPHP%20Developer%7C*%20community%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="1911" y="895" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capture%20data%20and%20send%20an%20email%20to%20XXX@ugl.st%20or%20something</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="318" y="536" w="-1" h="-1" measuredW="395" measuredH="43" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20my%20community</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="351" y="602" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%5C-Group%20organizers%20looking%20to%20build%20their%20communities%20online%20and%20in-person.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="711" w="-1" h="-1" measuredW="218" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOLCODE%20Developers%20User-Group</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="318" y="714" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20user-group%20is%20the</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="423" y="781" w="-1" h="-1" measuredW="160" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Let%27s%20build%20a%20community</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="916" y="251" w="-1" h="-1" measuredW="443" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20local%20geocoded%20area%20by%20default%20or%20a%20geographic%20area%20I%20manually%20enter</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1076" y="319" w="-1" h="-1" measuredW="197" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Let%27s%20find%20out%20what%27s%20going%20on%21</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="718" y="254" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20looking%20for%20user-groups%20near</text>
      </controlProperties>
    </control>
  </controls>
</mockup>